\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces выбранные матрицы\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{1}{2}{выбранные матрицы\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces История невязок методом bicg для матрицы Dubcova2\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image_1}{{1}{2}{История невязок методом bicg для матрицы Dubcova2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces История невязок методом bicgstab для матрицы Dubcova2\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image_2}{{2}{3}{История невязок методом bicgstab для матрицы Dubcova2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces История невязок методом bicgstabl для матрицы Dubcova2\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image_3}{{3}{3}{История невязок методом bicgstabl для матрицы Dubcova2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces История невязок методом cgs для матрицы Dubcova2\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image_4}{{4}{4}{История невязок методом cgs для матрицы Dubcova2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces История невязок методом gmres для матрицы Dubcova2\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image_5}{{5}{4}{История невязок методом gmres для матрицы Dubcova2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces История невязок методом lsqr для матрицы Dubcova2\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image_6}{{6}{5}{История невязок методом lsqr для матрицы Dubcova2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces История невязок методом minres для матрицы Dubcova2\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image_7}{{7}{5}{История невязок методом minres для матрицы Dubcova2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces История невязок методом pcg для матрицы Dubcova2\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image_8}{{8}{6}{История невязок методом pcg для матрицы Dubcova2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces История невязок методом qmr для матрицы Dubcova2\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_9}{{9}{6}{История невязок методом qmr для матрицы Dubcova2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces История невязок методом symmlq для матрицы Dubcova2\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image_10}{{10}{7}{История невязок методом symmlq для матрицы Dubcova2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces История невязок методом tfqmr для матрицы Dubcova2\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image_11}{{11}{7}{История невязок методом tfqmr для матрицы Dubcova2\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces сравнение методов по точности и количеству итерацй для матрицы Dubcova2\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:table1}{{2}{8}{сравнение методов по точности и количеству итерацй для матрицы Dubcova2\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces История невязок методом bicg для матрицы Qa8fm\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image_12}{{12}{8}{История невязок методом bicg для матрицы Qa8fm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces История невязок методом bicgstab для матрицы Qa8fm\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image_13}{{13}{9}{История невязок методом bicgstab для матрицы Qa8fm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces История невязок методом bicgstabl для матрицы Qa8fm\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image_14}{{14}{9}{История невязок методом bicgstabl для матрицы Qa8fm\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces История невязок методом cgs для матрицы Qa8fm\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image_15}{{15}{10}{История невязок методом cgs для матрицы Qa8fm\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces История невязок методом gmres для матрицы Qa8fm\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image_16}{{16}{10}{История невязок методом gmres для матрицы Qa8fm\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces История невязок методом lsqr для матрицы Qa8fm\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image_17}{{17}{11}{История невязок методом lsqr для матрицы Qa8fm\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces История невязок методом minres для матрицы Qa8fm\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image_18}{{18}{11}{История невязок методом minres для матрицы Qa8fm\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces История невязок методом pcg для матрицы Qa8fm\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image_19}{{19}{12}{История невязок методом pcg для матрицы Qa8fm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces История невязок методом qmr для матрицы Qa8fm\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image_20}{{20}{12}{История невязок методом qmr для матрицы Qa8fm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces История невязок методом symmlq для матрицы Qa8fm\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image_21}{{21}{13}{История невязок методом symmlq для матрицы Qa8fm\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces История невязок методом tfqmr для матрицы Qa8fm\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image_22}{{22}{13}{История невязок методом tfqmr для матрицы Qa8fm\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces cравнение методов по точности и количеству итераций для матрицы Qa8fm\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:table3}{{3}{14}{cравнение методов по точности и количеству итераций для матрицы Qa8fm\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces История невязок методом bicg для матрицы Thermomech_dM\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image_23}{{23}{14}{История невязок методом bicg для матрицы Thermomech_dM\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces История невязок методом bicgstab для матрицы Thermomech_dM\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image_24}{{24}{15}{История невязок методом bicgstab для матрицы Thermomech_dM\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces История невязок методом bicgstabl для матрицы Thermomech_dM\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image_25}{{25}{15}{История невязок методом bicgstabl для матрицы Thermomech_dM\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces История невязок методом cgs для матрицы Thermomech_dM\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image_26}{{26}{16}{История невязок методом cgs для матрицы Thermomech_dM\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces История невязок методом lsqr для матрицы Thermomech_dM\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image_27}{{27}{16}{История невязок методом lsqr для матрицы Thermomech_dM\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces История невязок методом minres для матрицы Thermomech_dM\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image_28}{{28}{17}{История невязок методом minres для матрицы Thermomech_dM\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces История невязок методом pcg для матрицы Thermomech_dM\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image_29}{{29}{17}{История невязок методом pcg для матрицы Thermomech_dM\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces История невязок методом qmr для матрицы Thermomech_dM\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image_30}{{30}{18}{История невязок методом qmr для матрицы Thermomech_dM\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces История невязок методом symmlq для матрицы Thermomech_dM\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image_31}{{31}{18}{История невязок методом symmlq для матрицы Thermomech_dM\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces История невязок методом tfqmr для матрицы Thermomech_dM\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image_32}{{32}{19}{История невязок методом tfqmr для матрицы Thermomech_dM\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнение методов по точности и количеству итераций для матрицы Thermomech\_dM\relax }}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:table4}{{4}{19}{Сравнение методов по точности и количеству итераций для матрицы Thermomech\_dM\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces История невязок методом bicg для матрицы finan512\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image_33}{{33}{20}{История невязок методом bicg для матрицы finan512\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces История невязок методом bicgstab для матрицы finan512\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:image_34}{{34}{20}{История невязок методом bicgstab для матрицы finan512\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces История невязок методом bicgstabl для матрицы finan512\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:image_35}{{35}{21}{История невязок методом bicgstabl для матрицы finan512\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces История невязок методом cgs для матрицы finan512\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:image_36}{{36}{21}{История невязок методом cgs для матрицы finan512\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces История невязок методом gmres для матрицы finan512\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image_37}{{37}{22}{История невязок методом gmres для матрицы finan512\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces История невязок методом lsqr для матрицы finan512\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:image_38}{{38}{22}{История невязок методом lsqr для матрицы finan512\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces История невязок методом minres для матрицы finan512\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image_39}{{39}{23}{История невязок методом minres для матрицы finan512\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces История невязок методом pcg для матрицы finan512\relax }}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image_40}{{40}{23}{История невязок методом pcg для матрицы finan512\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces История невязок методом qmr для матрицы finan512\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image_41}{{41}{24}{История невязок методом qmr для матрицы finan512\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces История невязок методом symmlq для матрицы finan512\relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image_42}{{42}{24}{История невязок методом symmlq для матрицы finan512\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces История невязок методом tfqmr для матрицы finan512\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:image_43}{{43}{25}{История невязок методом tfqmr для матрицы finan512\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнение методов по точности и количеству итераций для матрицы Finan512\relax }}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:table5}{{5}{25}{Сравнение методов по точности и количеству итераций для матрицы Finan512\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces История невязок методом bicg для матрицы G2\_circuit\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:image_44}{{44}{26}{История невязок методом bicg для матрицы G2\_circuit\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces История невязок методом bicgstab для матрицы G2\_circuit\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:image_45}{{45}{26}{История невязок методом bicgstab для матрицы G2\_circuit\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces История невязок методом bicgstabl для матрицы G2\_circuit\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:image_46}{{46}{27}{История невязок методом bicgstabl для матрицы G2\_circuit\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces История невязок методом cgs для матрицы G2\_circuit\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:image_47}{{47}{27}{История невязок методом cgs для матрицы G2\_circuit\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces История невязок методом lsqr для матрицы G2\_circuit\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:image_48}{{48}{28}{История невязок методом lsqr для матрицы G2\_circuit\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces История невязок методом minres для матрицы G2\_circuit\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:image_49}{{49}{28}{История невязок методом minres для матрицы G2\_circuit\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces История невязок методом pcg для матрицы G2\_circuit\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{fig:image_50}{{50}{29}{История невязок методом pcg для матрицы G2\_circuit\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces История невязок методом qmr для матрицы G2\_circuit\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig:image_51}{{51}{29}{История невязок методом qmr для матрицы G2\_circuit\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces История невязок методом symmlq для матрицы G2\_circuit\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:image_52}{{52}{30}{История невязок методом symmlq для матрицы G2\_circuit\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces История невязок методом tfqmr для матрицы G2\_circuit\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{fig:image_53}{{53}{30}{История невязок методом tfqmr для матрицы G2\_circuit\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнение методов по точности и количеству итераций для матрицы Thermomech\_dM\relax }}{31}{table.caption.62}\protected@file@percent }
\newlabel{tab:table4}{{6}{31}{Сравнение методов по точности и количеству итераций для матрицы Thermomech\_dM\relax }{table.caption.62}{}}
