\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces выбранные матрицы\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table2}{{1}{2}{выбранные матрицы\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces История невязок методом bicg для матрицы Dubcova2\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image_1}{{1}{2}{История невязок методом bicg для матрицы Dubcova2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces История невязок методом bicgstab для матрицы Dubcova2\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image_2}{{2}{3}{История невязок методом bicgstab для матрицы Dubcova2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces История невязок методом bicgstabl для матрицы Dubcova2\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image_3}{{3}{3}{История невязок методом bicgstabl для матрицы Dubcova2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces История невязок методом cgs для матрицы Dubcova2\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image_4}{{4}{4}{История невязок методом cgs для матрицы Dubcova2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces История невязок методом gmres для матрицы Dubcova2\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image_5}{{5}{4}{История невязок методом gmres для матрицы Dubcova2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces История невязок методом lsqr для матрицы Dubcova2\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image_6}{{6}{5}{История невязок методом lsqr для матрицы Dubcova2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces История невязок методом minres для матрицы Dubcova2\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image_7}{{7}{5}{История невязок методом minres для матрицы Dubcova2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces История невязок методом pcg для матрицы Dubcova2\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image_8}{{8}{6}{История невязок методом pcg для матрицы Dubcova2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces История невязок методом qmr для матрицы Dubcova2\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image_9}{{9}{6}{История невязок методом qmr для матрицы Dubcova2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces История невязок методом symmlq для матрицы Dubcova2\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image_10}{{10}{7}{История невязок методом symmlq для матрицы Dubcova2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces История невязок методом tfqmr для матрицы Dubcova2\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image_11}{{11}{7}{История невязок методом tfqmr для матрицы Dubcova2\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces сравнение методов по точности и количеству итерацй для матрицы Dubcova2\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:table1}{{2}{8}{сравнение методов по точности и количеству итерацй для матрицы Dubcova2\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces История невязок методом bicg для матрицы Qa8fm\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image_12}{{12}{8}{История невязок методом bicg для матрицы Qa8fm\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces История невязок методом bicgstab для матрицы Qa8fm\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image_13}{{13}{9}{История невязок методом bicgstab для матрицы Qa8fm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces История невязок методом bicgstabl для матрицы Qa8fm\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image_14}{{14}{9}{История невязок методом bicgstabl для матрицы Qa8fm\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces История невязок методом cgs для матрицы Qa8fm\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image_15}{{15}{10}{История невязок методом cgs для матрицы Qa8fm\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces История невязок методом gmres для матрицы Qa8fm\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image_16}{{16}{10}{История невязок методом gmres для матрицы Qa8fm\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces История невязок методом lsqr для матрицы Qa8fm\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image_17}{{17}{11}{История невязок методом lsqr для матрицы Qa8fm\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces История невязок методом minres для матрицы Qa8fm\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image_18}{{18}{11}{История невязок методом minres для матрицы Qa8fm\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces История невязок методом pcg для матрицы Qa8fm\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image_19}{{19}{12}{История невязок методом pcg для матрицы Qa8fm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces История невязок методом qmr для матрицы Qa8fm\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image_20}{{20}{12}{История невязок методом qmr для матрицы Qa8fm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces История невязок методом symmlq для матрицы Qa8fm\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image_21}{{21}{13}{История невязок методом symmlq для матрицы Qa8fm\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces История невязок методом tfqmr для матрицы Qa8fm\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image_22}{{22}{13}{История невязок методом tfqmr для матрицы Qa8fm\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces cравнение методов по точности и количеству итераций для матрицы Qa8fm\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:table3}{{3}{14}{cравнение методов по точности и количеству итераций для матрицы Qa8fm\relax }{table.caption.28}{}}
