\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_1}{{\caption@xref {fig:image_1}{ on input line 6}}{2}{Ход работы}{figure.caption.3}{}}
\newlabel{fig:image_1_r}{{\caption@xref {fig:image_1_r}{ on input line 12}}{2}{Ход работы}{figure.caption.4}{}}
\newlabel{fig:image_2}{{\caption@xref {fig:image_2}{ on input line 18}}{3}{Ход работы}{figure.caption.5}{}}
\newlabel{fig:image_2_r}{{\caption@xref {fig:image_2_r}{ on input line 24}}{3}{Ход работы}{figure.caption.6}{}}
\newlabel{fig:image_3}{{\caption@xref {fig:image_3}{ on input line 30}}{3}{Ход работы}{figure.caption.7}{}}
\newlabel{fig:image_3_r}{{\caption@xref {fig:image_3_r}{ on input line 36}}{4}{Ход работы}{figure.caption.8}{}}
\newlabel{fig:image_4}{{\caption@xref {fig:image_4}{ on input line 42}}{4}{Ход работы}{figure.caption.9}{}}
\newlabel{fig:image_4_1_r}{{\caption@xref {fig:image_4_1_r}{ on input line 48}}{5}{Ход работы}{figure.caption.10}{}}
\newlabel{fig:image_4_2_r}{{\caption@xref {fig:image_4_2_r}{ on input line 54}}{5}{Ход работы}{figure.caption.11}{}}
\newlabel{fig:image_4_3_r}{{\caption@xref {fig:image_4_3_r}{ on input line 60}}{6}{Ход работы}{figure.caption.12}{}}
\newlabel{fig:image_5}{{\caption@xref {fig:image_5}{ on input line 66}}{6}{Ход работы}{figure.caption.13}{}}
\newlabel{fig:image_5_1_1_r}{{\caption@xref {fig:image_5_1_1_r}{ on input line 72}}{7}{Ход работы}{figure.caption.14}{}}
\newlabel{fig:image_5_1_2_r}{{\caption@xref {fig:image_5_1_2_r}{ on input line 78}}{7}{Ход работы}{figure.caption.15}{}}
\newlabel{fig:image_6}{{\caption@xref {fig:image_6}{ on input line 84}}{8}{Ход работы}{figure.caption.16}{}}
\newlabel{fig:image_6_1_r}{{\caption@xref {fig:image_6_1_r}{ on input line 90}}{8}{Ход работы}{figure.caption.17}{}}
\newlabel{fig:image_6_2_r}{{\caption@xref {fig:image_6_2_r}{ on input line 96}}{9}{Ход работы}{figure.caption.18}{}}
\newlabel{fig:image_7}{{\caption@xref {fig:image_7}{ on input line 102}}{9}{Ход работы}{figure.caption.19}{}}
\newlabel{fig:image_7_r}{{\caption@xref {fig:image_7_r}{ on input line 108}}{10}{Ход работы}{figure.caption.20}{}}
\newlabel{fig:image_8}{{\caption@xref {fig:image_8}{ on input line 114}}{10}{Ход работы}{figure.caption.21}{}}
\newlabel{fig:image_8_r}{{\caption@xref {fig:image_8_r}{ on input line 120}}{10}{Ход работы}{figure.caption.22}{}}
\newlabel{fig:image_9}{{\caption@xref {fig:image_9}{ on input line 126}}{11}{Ход работы}{figure.caption.23}{}}
\newlabel{fig:image_9_r}{{\caption@xref {fig:image_9_r}{ on input line 132}}{11}{Ход работы}{figure.caption.24}{}}
