\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_1}{{\caption@xref {fig:image_1}{ on input line 11}}{2}{\textbf {Задание 11.1} Набор выражений}{figure.caption.4}{}}
\newlabel{fig:image_2}{{\caption@xref {fig:image_2}{ on input line 11}}{2}{\textbf {Задание 11.2} Вычисление пределов}{figure.caption.6}{}}
\newlabel{fig:image_3}{{\caption@xref {fig:image_3}{ on input line 7}}{3}{\textbf {Задание 11.3} Нахождение производной функции}{figure.caption.8}{}}
\newlabel{fig:image_4}{{\caption@xref {fig:image_4}{ on input line 8}}{3}{\textbf {Задание 11.4} Работа с интегралами}{figure.caption.10}{}}
\newlabel{fig:image_5}{{\caption@xref {fig:image_5}{ on input line 12}}{3}{\textbf {Задание 11.5} Нахождение сумм рядов}{figure.caption.12}{}}
\newlabel{fig:image_6_1}{{\caption@xref {fig:image_6_1}{ on input line 8}}{4}{\textbf {Задание 11.6} Работа со списками}{figure.caption.14}{}}
\newlabel{fig:image_6_2}{{\caption@xref {fig:image_6_2}{ on input line 14}}{5}{\textbf {Задание 11.6} Работа со списками}{figure.caption.15}{}}
\newlabel{fig:image_6_3}{{\caption@xref {fig:image_6_3}{ on input line 20}}{6}{\textbf {Задание 11.6} Работа со списками}{figure.caption.16}{}}
\newlabel{fig:image_7_1}{{\caption@xref {fig:image_7_1}{ on input line 11}}{7}{\textbf {Задание 11.7} Работа с матрицами и векторами}{figure.caption.18}{}}
\newlabel{fig:image_7_2}{{\caption@xref {fig:image_7_2}{ on input line 17}}{8}{\textbf {Задание 11.7} Работа с матрицами и векторами}{figure.caption.19}{}}
\newlabel{fig:image_7_3}{{\caption@xref {fig:image_7_3}{ on input line 23}}{9}{\textbf {Задание 11.7} Работа с матрицами и векторами}{figure.caption.20}{}}
\newlabel{fig:image_self_1_1}{{\caption@xref {fig:image_self_1_1}{ on input line 11}}{10}{\textbf {Задание для самостоятельной работы}}{figure.caption.22}{}}
\newlabel{fig:image_self_1_2}{{\caption@xref {fig:image_self_1_2}{ on input line 19}}{10}{\textbf {Задание для самостоятельной работы}}{figure.caption.23}{}}
\newlabel{fig:image_self_1_3}{{\caption@xref {fig:image_self_1_3}{ on input line 26}}{10}{\textbf {Задание для самостоятельной работы}}{figure.caption.24}{}}
\newlabel{fig:image_self_1_4}{{\caption@xref {fig:image_self_1_4}{ on input line 33}}{11}{\textbf {Задание для самостоятельной работы}}{figure.caption.25}{}}
\newlabel{fig:image_self_1_5}{{\caption@xref {fig:image_self_1_5}{ on input line 41}}{11}{\textbf {Задание для самостоятельной работы}}{figure.caption.26}{}}
\newlabel{fig:image_self_1_6}{{\caption@xref {fig:image_self_1_6}{ on input line 48}}{12}{\textbf {Задание для самостоятельной работы}}{figure.caption.27}{}}
\newlabel{fig:image_12_1}{{\caption@xref {fig:image_12_1}{ on input line 15}}{13}{\textbf {Задание 12.1} Построение графика явно заданной функции в полярной системе координат}{figure.caption.29}{}}
\newlabel{fig:image_12_2_1}{{\caption@xref {fig:image_12_2_1}{ on input line 17}}{14}{\textbf {Задание 12.2} Построение нескольких графиков на дном изображении}{figure.caption.31}{}}
\newlabel{fig:image_12_2_2}{{\caption@xref {fig:image_12_2_2}{ on input line 23}}{14}{\textbf {Задание 12.2} Построение нескольких графиков на дном изображении}{figure.caption.32}{}}
\newlabel{fig:image_12_3}{{\caption@xref {fig:image_12_3}{ on input line 8}}{15}{\textbf {Задание 12.3} Построение параметрически заданной функции}{figure.caption.34}{}}
\newlabel{fig:image_12_4_1}{{\caption@xref {fig:image_12_4_1}{ on input line 23}}{16}{\textbf {Задание 12.4} Построение 3D-графиков, заданных параметрически}{figure.caption.36}{}}
\newlabel{fig:image_12_4_2}{{\caption@xref {fig:image_12_4_2}{ on input line 29}}{16}{\textbf {Задание 12.4} Построение 3D-графиков, заданных параметрически}{figure.caption.37}{}}
\newlabel{fig:image_12_5}{{\caption@xref {fig:image_12_5}{ on input line 14}}{17}{\textbf {Задание 12.5} Решение уравнений и системы уравнений}{figure.caption.39}{}}
\newlabel{fig:image_12_6}{{\caption@xref {fig:image_12_6}{ on input line 11}}{17}{\textbf {Задание 12.6} Решение дифференциальных уравнений}{figure.caption.41}{}}
\newlabel{fig:image_12_7}{{\caption@xref {fig:image_12_7}{ on input line 15}}{18}{\textbf {Задание 12.7} Решение системы дифференциальных уравнений}{figure.caption.43}{}}
\newlabel{fig:image_self_2_1}{{\caption@xref {fig:image_self_2_1}{ on input line 8}}{18}{\textbf {Задание для самостоятельной работы}}{figure.caption.45}{}}
\newlabel{fig:image_self_2_2}{{\caption@xref {fig:image_self_2_2}{ on input line 15}}{18}{\textbf {Задание для самостоятельной работы}}{figure.caption.46}{}}
\newlabel{fig:image_self_2_3}{{\caption@xref {fig:image_self_2_3}{ on input line 28}}{19}{\textbf {Задание для самостоятельной работы}}{figure.caption.47}{}}
\newlabel{fig:image_self_2_4}{{\caption@xref {fig:image_self_2_4}{ on input line 35}}{20}{\textbf {Задание для самостоятельной работы}}{figure.caption.48}{}}
