\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_1}{{\caption@xref {fig:image_1}{ on input line 5}}{2}{Ход работы}{figure.caption.3}{}}
\newlabel{fig:image_1_r}{{\caption@xref {fig:image_1_r}{ on input line 11}}{2}{Ход работы}{figure.caption.4}{}}
\newlabel{fig:image_2}{{\caption@xref {fig:image_2}{ on input line 5}}{3}{Ход работы}{figure.caption.5}{}}
\newlabel{fig:image_2_r}{{\caption@xref {fig:image_2_r}{ on input line 11}}{3}{Ход работы}{figure.caption.6}{}}
\newlabel{fig:image_3}{{\caption@xref {fig:image_3}{ on input line 5}}{3}{Ход работы}{figure.caption.7}{}}
\newlabel{fig:image_3_r}{{\caption@xref {fig:image_3_r}{ on input line 11}}{4}{Ход работы}{figure.caption.8}{}}
\newlabel{fig:image_4}{{\caption@xref {fig:image_4}{ on input line 5}}{5}{Ход работы}{figure.caption.9}{}}
\newlabel{fig:image_4_1_r}{{\caption@xref {fig:image_4_1_r}{ on input line 11}}{6}{Ход работы}{figure.caption.10}{}}
\newlabel{fig:image_4_2_r}{{\caption@xref {fig:image_4_2_r}{ on input line 16}}{6}{Ход работы}{figure.caption.11}{}}
\newlabel{fig:image_4_3_r}{{\caption@xref {fig:image_4_3_r}{ on input line 21}}{7}{Ход работы}{figure.caption.12}{}}
\newlabel{fig:image_5}{{\caption@xref {fig:image_5}{ on input line 5}}{7}{Ход работы}{figure.caption.13}{}}
\newlabel{fig:image_6}{{\caption@xref {fig:image_6}{ on input line 10}}{8}{Ход работы}{figure.caption.14}{}}
\newlabel{fig:image_5_1_r}{{\caption@xref {fig:image_5_1_r}{ on input line 16}}{8}{Ход работы}{figure.caption.15}{}}
\newlabel{fig:image_5_2_r}{{\caption@xref {fig:image_5_2_r}{ on input line 21}}{9}{Ход работы}{figure.caption.16}{}}
\newlabel{fig:image_7}{{\caption@xref {fig:image_7}{ on input line 5}}{9}{Ход работы}{figure.caption.17}{}}
\newlabel{fig:image_6_r}{{\caption@xref {fig:image_6_r}{ on input line 11}}{10}{Ход работы}{figure.caption.18}{}}
\newlabel{fig:image_8}{{\caption@xref {fig:image_8}{ on input line 5}}{10}{Ход работы}{figure.caption.19}{}}
\newlabel{fig:image_7_r}{{\caption@xref {fig:image_7_r}{ on input line 11}}{11}{Ход работы}{figure.caption.20}{}}
\newlabel{fig:image_9}{{\caption@xref {fig:image_9}{ on input line 5}}{11}{Ход работы}{figure.caption.21}{}}
\newlabel{fig:image_9_r}{{\caption@xref {fig:image_9_r}{ on input line 11}}{12}{Ход работы}{figure.caption.22}{}}
\newlabel{fig:image_10}{{\caption@xref {fig:image_10}{ on input line 5}}{12}{Ход работы}{figure.caption.23}{}}
\newlabel{fig:image_9_1_r}{{\caption@xref {fig:image_9_1_r}{ on input line 11}}{13}{Ход работы}{figure.caption.24}{}}
\newlabel{fig:image_9_2_r}{{\caption@xref {fig:image_9_2_r}{ on input line 16}}{13}{Ход работы}{figure.caption.25}{}}
\newlabel{fig:image_9_3_r}{{\caption@xref {fig:image_9_3_r}{ on input line 21}}{14}{Ход работы}{figure.caption.26}{}}
\newlabel{fig:image_10_r}{{\caption@xref {fig:image_10_r}{ on input line 26}}{14}{Ход работы}{figure.caption.27}{}}
\newlabel{fig:image_10_1_r}{{\caption@xref {fig:image_10_1_r}{ on input line 31}}{15}{Ход работы}{figure.caption.28}{}}
\newlabel{fig:image_11}{{\caption@xref {fig:image_11}{ on input line 5}}{15}{Ход работы}{figure.caption.29}{}}
\newlabel{fig:image_11_r}{{\caption@xref {fig:image_11_r}{ on input line 11}}{15}{Ход работы}{figure.caption.30}{}}
\newlabel{fig:image_12}{{\caption@xref {fig:image_12}{ on input line 5}}{16}{Ход работы}{figure.caption.31}{}}
\newlabel{fig:image_12_r}{{\caption@xref {fig:image_12_r}{ on input line 11}}{16}{Ход работы}{figure.caption.32}{}}
\newlabel{fig:image_13_1}{{\caption@xref {fig:image_13_1}{ on input line 5}}{17}{Ход работы}{figure.caption.33}{}}
\newlabel{fig:image_13_2}{{\caption@xref {fig:image_13_2}{ on input line 10}}{17}{Ход работы}{figure.caption.34}{}}
\newlabel{fig:image_13_r}{{\caption@xref {fig:image_13_r}{ on input line 16}}{18}{Ход работы}{figure.caption.35}{}}
\newlabel{fig:image_14}{{\caption@xref {fig:image_14}{ on input line 5}}{18}{Ход работы}{figure.caption.36}{}}
\newlabel{fig:image_14_r}{{\caption@xref {fig:image_14_r}{ on input line 11}}{19}{Ход работы}{figure.caption.37}{}}
\newlabel{fig:image_15}{{\caption@xref {fig:image_15}{ on input line 5}}{19}{Ход работы}{figure.caption.38}{}}
\newlabel{fig:image_15_r}{{\caption@xref {fig:image_15_r}{ on input line 11}}{20}{Ход работы}{figure.caption.39}{}}
\newlabel{fig:image_16}{{\caption@xref {fig:image_16}{ on input line 5}}{20}{Ход работы}{figure.caption.40}{}}
\newlabel{fig:image_16_r}{{\caption@xref {fig:image_16_r}{ on input line 11}}{21}{Ход работы}{figure.caption.41}{}}
\newlabel{fig:image_17}{{\caption@xref {fig:image_17}{ on input line 5}}{21}{Ход работы}{figure.caption.42}{}}
\newlabel{fig:image_17_r}{{\caption@xref {fig:image_17_r}{ on input line 11}}{22}{Ход работы}{figure.caption.43}{}}
\newlabel{fig:image_18}{{\caption@xref {fig:image_18}{ on input line 5}}{22}{Ход работы}{figure.caption.44}{}}
\newlabel{fig:image_18_1_r}{{\caption@xref {fig:image_18_1_r}{ on input line 11}}{23}{Ход работы}{figure.caption.45}{}}
\newlabel{fig:image_18_2_r}{{\caption@xref {fig:image_18_2_r}{ on input line 16}}{23}{Ход работы}{figure.caption.46}{}}
\newlabel{fig:image_18_3_r}{{\caption@xref {fig:image_18_3_r}{ on input line 21}}{24}{Ход работы}{figure.caption.47}{}}
\newlabel{fig:image_19}{{\caption@xref {fig:image_19}{ on input line 5}}{24}{Ход работы}{figure.caption.48}{}}
\newlabel{fig:image_19_r}{{\caption@xref {fig:image_19_r}{ on input line 11}}{24}{Ход работы}{figure.caption.49}{}}
\newlabel{fig:image_20}{{\caption@xref {fig:image_20}{ on input line 5}}{25}{Ход работы}{figure.caption.50}{}}
\newlabel{fig:image_20_1_r}{{\caption@xref {fig:image_20_1_r}{ on input line 11}}{25}{Ход работы}{figure.caption.51}{}}
\newlabel{fig:image_20_2_r}{{\caption@xref {fig:image_20_2_r}{ on input line 16}}{26}{Ход работы}{figure.caption.52}{}}
\newlabel{fig:image_20_3_r}{{\caption@xref {fig:image_20_3_r}{ on input line 21}}{26}{Ход работы}{figure.caption.53}{}}
